/* Styles for Mobile devices */
.gallery {
  padding: 32px 0;
}

.gallery-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.gallery-text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 16px;
}

.gallery-heading {
  font-family: 'Comfortaa', sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: #030a06;
  letter-spacing: 1%;
  line-height: 120%;
}

.gallery-paragraph {
  font-family: 'Fira Sans', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  line-height: 160%;
  color: #030a06;
}

img {
  width: 288px;
  height: 288px;
}

.gallery-content-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

/* Styles for Tablet devices */

@media only screen and (min-width: 768px) {
  .gallery {
    padding: 64px 0;
  }

  .gallery-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
  }

  .gallery-container-img-4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .gallery-container-img-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery-container-img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .gallery-container-img-1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .gallery-content-container > div {
    width: 100%;
    overflow: hidden;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-content-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    display: block;
  }
}

/* Styles for Desktop devices */

@media only screen and (min-width: 1440px) {
  .gallery-heading {
    font-size: 48px;
  }

  .gallery-text-container {
    gap: 24px;
  }

  .gallery-content-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 24px;
  }

  .gallery-container-img-4 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .gallery-container-img-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery-container-img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .gallery-container-img-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .gallery-content-container > div {
    width: 100%;
    overflow: hidden;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery-content-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
    display: block;
  }
}
